:root {
  font-size: 62.5%;

  .dark {
    --background: #111111;
    --bg-opaque: #11111140;
    --background-light: #232323;
    --background-dark: #080808;

    --divider: #8b8b8b;
    --text: #ebecf3;
    --brand: #47b187;
  }

  .light {
    --background: #f5f5f5;
    --bg-opaque: #f5f5f5ca;
    --background-light: #d3d3d3;
    --background-dark: #e2e2e2;

    --text: #232323;
    --brand: #205c44;
  }

  --text-xs: 1.6rem;
  --text-sm: 1.8rem;
  --text-md: 2.2rem;
  --text-lg: 3.6rem;
  --text-xl: 5.6rem;
  --text-2xl: 9.6rem;
}

@media (max-width: 768px) {
  :root {
    --text-xs: 1.4rem;
    --text-sm: 1.6rem;
    --text-md: 2rem;
    --text-lg: 3.2rem;
    --text-xl: 4.8rem;
    --text-2xl: 8rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::selection {
  background: var(--brand);
  color: var(--background);

  transition-property: background, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}

html,
body {
  max-width: 100vw;
  scroll-behavior: smooth;
  font-size: var(--text-sm);
}

body {
  color: var(--text);
  background: var(--background);

  transition-property: background, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1150px;
  margin: auto;
  padding: 9.6rem;
  overflow: hidden;
}

@media (max-width: 768px) {
  .section-wrapper {
    padding: 7.2rem 2.4rem;
  }
}

.chip {
  font-size: var(--text-xs);
  background: var(--background-light);
  padding: 0.2rem 0.8rem;
  border-radius: 999px;
}

.layout {
  display: grid;
  grid-template-columns: 120px 1fr;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 64px 1fr;
  }
}
